html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.4;
}

#welcome-section {
  height: 100vh;
  top: 50px;
  position: relative;
  display: flex;
  justify-content: center;
}

.img1 {
/*    height: 100vh; */
   max-width: 100%;
/*    max-height: 100%; */
   height: auto;
/*    width: auto; */
}

h1 {
  display: flex;
  position: absolute;
  top: 300px;
  padding: 40px;
  color: white;
  font-size: 4rem;
}

.navbar {
  display: inline-block;
  position: fixed;
  top: 0;
  width: 100%;
  background: black;
}

.navbar ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.navbar a {
  /*   background: white; */
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: black;
}

.navbar a:hover {
  background: rgb(0, 255, 0);
  color: black;
}

 .projects {
  margin-top: 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}

.intro {
  text-align: center;
  font-size: 2rem;
  grid-column: 1/-1;
} 

.project-tile {
  text-align: center;
  padding: 1.5rem 2rem;
}

.contact {
  text-align: center;
}
.contact a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

@media screen and (max-width: 700px) {
  body {
    background: #ccc;
    margin: 0px 0px;
    line-height: 1.4;
  }
  .navbar ul {
    display: grid;
    grid-gap: 0px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .img1 {
    /*     max-height: 200px;
    display: flex;
    justify-content: center; */
    margin-top: 180px
  }
  h1 {
    display: flex;
    position: absolute;
    top: 300px;
    padding: 20px;
    color: white;
    font-size: 1.5rem;
    justify-content: center;
  }
  .projects {
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  }
  .project-tile {
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}